# BEGIN_KITTY_THEME
# Dracula
include macos.conf
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Customization
background_opacity 0.9

enabled_layouts horizontal, vertical
